WpfEkipperDemo/App.xaml

<Application x:Class="WpfEkipperDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfEkipperDemo"
             StartupUri="View/LoginPage.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Border" x:Key="brd">
            <Setter Property="Background" Value="#1D1C1C"></Setter>
        </Style>

        
        <Style TargetType="Grid" x:Key="bck">
            <Setter Property="Background" Value="#1D1C1C"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="loginBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="joinBtn">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#FFE646"></Setter>
            <Setter Property="Foreground" Value="#FFE646"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
