WpfEkipperDemo/View/MainView.xaml

<Window x:Class="WpfEkipperDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEkipperDemo.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource brd}" Grid.RowSpan="2"></Border>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65" Height="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="65" Width="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="65" Width="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Height="65" Width="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Height="64" Width="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource btn}" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Height="65" Width="65">
            <Image Source="C:\Users\semsi\source\repos\WpfEkipperDemo\WpfEkipperDemo\Static\Image\icon\table.png" Width="50" Height="50"></Image>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
